ISA*00*          *00*          *ZZ*SUBMITTER12345 *ZZ*60054          *240503*1400*^*00501*100000001*0*P*:~
GS*PD*SUBMITTER12345*60054*20240503*1400*1001*X*005010X239~
ST*274*0003*004050X103A1~
BHT*0027*11*5BDEC3E92E244352A58A4EEB590E70FB*20200917*122857*RK~
DTM*007*20200917~
PER*BJ*OCC PAYER EDI*EM*VHAOCCPAYEREDISUPPORT@VA.GOV~
HL*1**20*1~
NM1*41*2*OCC PAYER EDI*****46*841469824~
HL*2*1*21*1~
NM1*40*2*OCC PAYER EDI~
HL*3*2*19*1~
NM1*1P*1*DOE*JOHN*M*****XX*1987654321~
PER*AJ*ACME VENDOR INC*TE*18001234567~
NX1*31*8B~
N3*826 JUNIPER DR*STE 100~
N4*LAFAYETTE HILL*PA*194441606*US~
LQ*68*1234567890~
REF*1H*999888777~
REF*0F*DEA987654~
REF*PQ*PAYOR777~
DTP*007*D8*20260101~
DTP*008*D8*20261231~
SE*18*0003~
GE*1*1001~
IEA*1*100000001~
