ISA*00*          *00*          *ZZ*SENDERID       *ZZ*RECEIVERID     *260628*1654*U*00501*000000123*0*P*:~
GS*HR*SENDERID*RECEIVERID*20260628*165400*123*X*005010X292~
ST*274*0001*005010X292~
BHT*0010*13*FILE20260628*20260628*165400~
HL*1**20*1~
NM1*85*2*AETNA HEALTH*****PI*AETNA123~
PER*IC*AETNA PROVIDER RELATIONS*TE*8005551212~
HL*2*1*21*1~
NM1*1P*2*JOHNS HOPKINS HOSPITAL*****XX*1992837465~
N3*600 N WOLFE ST~
N4*BALTIMORE*MD*21287~
REF*EI*123456789~
PER*IC*MAIN APPOINTMENTS*TE*4105551111*FX*4105552222~
HL*3*2*22*0~
NM1*1P*1*DOE*JOHN*M*DR**XX*1982736452~
PRV*PE*PXC*207Q00000X~
N3*600 N WOLFE ST*STE 300~
N4*BALTIMORE*MD*21287~
REF*0B*MD12345~
REF*G2*MEDICARD999~
DMG*D8*19751225*M~
LUI*LE*ENG*ENGLISH*Y~
LUI*LE*SPA*SPANISH*N~
HSD*HS*40*WK***GD*Y~
TPB*Y*AETNA CHOICES PPO~
N1*88*JOHNS HOPKINS CARDIOVASCULAR GROUP*XX*1558473625~
ACT*987654321~
NX1*1P~
N3*600 N WOLFE ST~
N4*BALTIMORE*MD*21287~
PRV*PE*PXC*207RC0000X~
EDU*40*MD*JOHNS HOPKINS UNIVERSITY SCHOOL OF MEDICINE~
DTP*543*RD8*19980901-20020520~
LCC*01*AMERICAN BOARD OF INTERNAL MEDICINE*CARDIOVASCULAR DISEASE~
DTP*507*D8*20061015~
SE*36*0001~
GE*1*123~
IEA*1*000000123~
